# Android-app-frontend_Fibness-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pes/fibness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/fibness/: AchievementsActivity.java  ChatActivity.java  ChooseChatActivity.java  ChooseDayActivity.java  CommentModel.java  ConnetionAPI.java  CreateDietActivity.java  CreateEventActivity.java  CreateTrainingActivity.java  DietasFragment.java  EditProfileActivity.java  EntrenamientosFragment.java  EventActivity.java  EventosFragment.java  ExerciseModel.java  FollowersActivity.java  FollowingActivity.java  GmailSender.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MapEditActivity.java  MapViewActivity.java  MealActivity.java  Message.java  MessageAdapter.java  MyModel.java  MyValueFormatter.java  ParticipantsActivity.java  Password.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  RoutesFragment.java  SearchUsersActivity.java  SelectedUserActivity.java  SettingsActivity.java  ShowTrainingActivity.java  SplashActivity.java  TrainingCommentActivity.java  (+5 more)
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo2.xml  btn_bg.xml  btn_bg_sel.xml  btn_black.xml  edit_text_bg.xml  gradient.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_if_square_facebook.xml  ic_navigate_next_black_24dp.xml  ic_send_black_24dp.xml  iv_profile_foreground.xml  linea_listview.xml  recyclerview_bg.xml  recyclerview_dark_blue.xml  splash.xml  users_bg.xml
app/src/main/res/drawable-anydpi/: blue_marker.xml
app/src/main/res/layout/: activity_achievements.xml  activity_chat.xml  activity_chat_list.xml  activity_concrete_diet.xml  activity_concrete_training.xml  activity_create_event.xml  activity_day_diet.xml  activity_edit_map_route.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_main.xml  activity_meal.xml  activity_participants.xml  activity_register.xml  activity_reset_password.xml  activity_search_users.xml  activity_selected_user.xml  activity_settings.xml  activity_show_training.xml  activity_training_comment.xml  activity_view_event.xml  activity_view_map_route.xml  activity_view_profile.xml  aliment_element.xml  choose_type_training.xml  content_main.xml  events_row.xml  exerciselist_element.xml  fragment_dietas.xml  fragment_entrenamientos.xml  fragment_eventos.xml  fragment_perfil.xml  fragment_rutas.xml  his_message.xml  input_edit_diet.xml  input_edit_exercise.xml  input_edit_exercise_pers.xml  input_edit_food.xml  (+21 more)
app/src/main/res/menu/: lite_list_menu.xml  menu_main.xml  menu_search.xml  popup_block_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fibness.xml  iv_profile.xml
app/src/main/res/values/: colors.xml  country_list.xml  iv_profile_background.xml  mapBox_access_token.xml  strings.xml  styles.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/pes/fibness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
